name: Keep alive rpi5
on:
  schedule:
    - cron: "0 0 1,11,21 * *"
  workflow_dispatch:

jobs:
  keepalive:
    runs-on: self-hosted
    steps:
      - name: Keep runner alive
        run: echo "Runner is still alive on $(date)"
